<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мебельная студия</title>
    <style>
        .main {
            box-sizing : border-box;
            display    : block;
            padding    : 3% 3% 0;
            margin     : 0 auto;
            width      : 100%;
        }

        .main__img {
            display : block;
            padding : 0;
            margin  : 0;
            border  : 0;
            width   : 100%;
        }

        .catalog {
            box-sizing : border-box;
            display    : block;
            margin     : 80px auto;
            width      : 100%;
            max-width  : 1170px;
        }

        .catalog__img {
            display : block;
            padding : 0;
            margin  : 0;
            border  : 0;
            width   : 100%;
        }

        .blog {
            box-sizing : border-box;
            display    : block;
            background : #f8f8f8;
            margin     : 0;
            padding    : 80px 0;
            width      : 100%;
        }

        .blog__container {
            box-sizing : border-box;
            display    : block;
            margin     : 0 auto;
            padding    : 0;
            width      : 100%;
            max-width  : 1170px;
        }

        .blog__img {
            display : block;
            padding : 0;
            margin  : 0;
            border  : 0;
            width   : 100%;
        }
    </style>
</head>
<body>
<div class="main">
    <img class="main__img" src="img/main.jpg">
</div>
<div class="catalog">
    <img class="catalog__img" src="img/catalog.jpg">
</div>
<div class="blog">
    <div class="blog__container">
        <img class="blog__img" src="img/blog.jpg">
    </div>
</div>
</body>
</html>